# test-bci-cl

./: README.md  build.gradle  settings.gradle
src/main/java/com/testbci/: BciApplication.java
src/main/java/com/testbci/configuration/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/testbci/controller/: UserController.java
src/main/java/com/testbci/controller/request/: PhonesRequest.java  UserRequest.java
src/main/java/com/testbci/controller/response/: PhoneResponse.java  UserResponse.java
src/main/java/com/testbci/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/testbci/exception/: ErrorResponse.java  GlobalErrorHandler.java  UserException.java
src/main/java/com/testbci/repository/: UserRepository.java
src/main/java/com/testbci/service/: UserService.java
src/main/java/com/testbci/service/impl/: JwtUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/diagrams/: sequence-diagram.puml
src/main/resources/postman/: BCI technical test.postman_collection.json
src/test/java/com/testbci/controller/: DataSet.java  UserControllerTest.java
